apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kiril-shop-wildcard
  namespace: argocd
spec:
  secretName: kiril-shop-wildcard-tls
  issuerRef:
    name: letsencrypt-cloudflare-prod
    kind: ClusterIssuer
  dnsNames:
    - "*.kiril.shop"
    - "kiril.shop"
